#TZ informations
TZ=Europe/Paris

#Locales informations
LOCALE_LANGUAGE = fr_FR

# Db informations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB= 


#PG Admin informations
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


#3cx FTP informations (only for me at the moment)
FTP_3CX_HOST=
FTP_3CX_PORT=
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=
FTP_3CX_LOCALDIR=
FTP_3CX_SAVDIR=
FTP_3CX_FILEEXT=
#Set how interval in which ftp client will look at the server for new files
FTP_3CX_INTERVAL= 50
#TCP Server port
SERVER_PORT=5000

#Api URL
API_URL=http://webapi:8000


#NFS Folder where cdr are uploaded from
CDR_SERVER_IP=3cxcdrserver
CDR_FOLDER="/volume1/test_docker"

#CDR folder on local server where to archives CDR files 
LOCAL_CDR_FOLDER_ARCHIVE=C:\Users\david\OneDrive\Documents\test\csv