#TZ informations
TZ=Europe/Paris

# Db informations
DATABASE_URL=
SERVER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

#PG Admin informations
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#3cx FTP informations
FTP_3CX_HOST=
FTP_3CX_PORT=
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=
FTP_3CX_LOCALDIR=
FTP_3CX_SAVDIR=
FTP_3CX_FILEEXT=

#Prefered server type (ftp or tcp)
SERVER_TYPE=TCP
