server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    location /{
        root /var/www/html;
        index index.html index.htm;
    }

    location /webapp {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;

            proxy_pass http://webapp:8080/;
            proxy_set_header X-Forwarded-Prefix /webapp;
            proxy_redirect http://webapp:8080/ /webapp/;
        }

    location /api {
        proxy_pass http://webapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api(.*)$ $1 break;
    }
    location /grafana/ {
        proxy_pass http://grafana:3000/grafana/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/grafana/api/live/;
    }
    
    location /pgadmin {
        proxy_pass http://pgadmin:8006/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}